# micro-infra-spring

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
micro-deps/micro-deps-spring-test-config/src/main/groovy/com/ofg/infrastructure/base/: IntegrationTest.java  MvcIntegrationTest.java  MvcWiremockIntegrationTest.java
micro-deps/micro-deps-spring-test-config/src/main/groovy/com/ofg/infrastructure/base/dsl/: StubbedHttpResponseBuilder.java  WireMockHttpRequestMapper.java
micro-deps/micro-deps-spring-test-config/src/main/groovy/com/ofg/infrastructure/discovery/web/: HttpMockServer.java  MockServerConfiguration.java
micro-deps/micro-deps-spring-test-config/src/main/groovy/com/ofg/infrastructure/stub/: Stub.java
micro-deps/micro-deps/src/main/java/com/ofg/infrastructure/discovery/: JsonToMicroserviceConfigurationConverter.java  ServiceConfigurationResolver.java
micro-deps/micro-deps/src/main/java/com/ofg/infrastructure/discovery/util/: CollectionUtils.java
micro-deps/micro-deps/src/test/groovy/com/ofg/infrastructure/discovery/util/: CollectionUtilsSpec.groovy
micro-infra-spring-base/src/main/groovy/com/ofg/infrastructure/correlationid/: CorrelationIdUpdater.java
micro-infra-spring-base/src/main/groovy/com/ofg/infrastructure/healthcheck/: CollaboratorsConnectivityController.groovy  CollaboratorsStatusResolver.groovy
micro-infra-spring-base/src/main/groovy/com/ofg/infrastructure/web/resttemplate/: MetricsAspect.groovy
micro-infra-spring-base/src/main/groovy/com/ofg/infrastructure/web/resttemplate/fluent/: ServiceRestClientConfigurationSupport.groovy  UrlMetricNameProvider.groovy
micro-infra-spring-base/src/main/groovy/com/ofg/infrastructure/web/resttemplate/fluent/common/response/executor/: RestExecutor.groovy
micro-infra-spring-base/src/test/groovy/com/ofg/infrastructure/correlationid/: CorrelationIdUpdaterSpec.groovy
micro-infra-spring-base/src/test/groovy/com/ofg/infrastructure/web/resttemplate/: MetricsAspectIntegrationSpec.groovy  UrlMetricNameProviderSpec.groovy
micro-infra-spring-base/src/test/groovy/com/ofg/infrastructure/web/resttemplate/fluent/: ServiceRestClientCustomizationByNameSpec.groovy
stub-runner/stub-runner/src/main/groovy/com/ofg/stub/server/: AvailablePortScanner.groovy
